spring.application.name=planify


# MySQL Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/planify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vira@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate- JPAProperties
# Tables created Automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
