spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/cdacdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bharti@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#jwt.secret=rcIx8BNPrNu1DBr9agyzLSGhwY6s+z5H4Ri68ReMF/mlddVngXtMdX5AzWA5lejB4Vwtyb7h/FRtpoTNOdXXSw==
#logging.level.org.springframework.security=DEBUG